# Github action marketplace: https://github.com/marketplace?type=actions

name: Test

on:
  push:
    branches: [ feature/migrate_and_refactor ]

jobs:
  build_android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print environment variables
        run: env
  
      - name: Print architecture
        run: uname -m
  
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
          channel: 'stable'
  
      - run: flutter --version
        shell: bash

      - name: Install all dependencies
        run: flutter pub get
      
      - name: Run test
        run: flutter test

      - name: Restore release keystore
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE }}" > release.keystore.asc
          gpg -d --passphrase "${{ secrets.RELEASE_KEYSTORE_PASSPAHSE }}" --batch release.keystore.asc > ./android/app/vocadb-release-key.keystore
          ls ./android/app -l
      - name: Create key.properties
        run: |
          echo "storePassword=${{ secrets.STORE_PASSWORD }}" > ./android/key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> ./android/key.properties
          echo "keyAlias=vocadb" >> ./android/key.properties
          echo "storeFile=./vocadb-release-key.keystore" >> ./android/key.properties

      - name: Build appbundle
        run: flutter build appbundle --no-tree-shake-icons