# Github action marketplace: https://github.com/marketplace?type=actions

name: Test

on:
  push:
    branches: [ feature/migrate_and_refactor ]

jobs:
  build_android:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
      - name: Print environment variables
        run: env
  
      - name: Print architecture
        run: uname -m

      - name: Get current version
        id: increment-version
        run: echo "::set-output name=version::$((${{ vars.BASE_VERSION_CODE }} + $GITHUB_RUN_NUMBER))"
  
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
          channel: 'stable'
  
      - run: flutter --version
        shell: bash

      - name: Install all dependencies
        run: flutter pub get
      
      - name: Run test
        run: flutter test

      - name: Restore release keystore
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE }}" > release.keystore.asc
          gpg -d --passphrase "${{ secrets.RELEASE_KEYSTORE_PASSPAHSE }}" --batch release.keystore.asc > ./android/app/vocadb-release-key.keystore
          ls -l ./android/app
      - name: Create key.properties
        run: |
          echo "storePassword=${{ secrets.STORE_PASSWORD }}" > ./android/key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> ./android/key.properties
          echo "keyAlias=vocadb" >> ./android/key.properties
          echo "storeFile=./vocadb-release-key.keystore" >> ./android/key.properties

      - name: Build appbundle
        run: flutter build appbundle --build-number=${{ steps.increment-version.outputs.version }} --no-tree-shake-icons


      - name: Download google-play-service-account.json
        run: | 
          echo "${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}" > ./android/fastlane/google-play-service-account.json
          ls -l ./android/fastlane

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      - uses: maierj/fastlane-action@v3.0.0
        with:
          subdirectory: 'android'
          lane: 'internal'
          options: '{ "version_code": ${{ steps.increment-version.outputs.version }} }'
